{
  "name": "@annotorious/wires-monorepo",
  "version": "0.9.0",
  "description": "Annotorious Connectors Plugin Monorepo",
  "author": "Rainer Simon",
  "repository": {
    "type": "git",
    "url": "https://github.com/annotorious/plugin-wires.git"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "./packages/wires",
    "./packages/wires-react"
  ]
}